Source	Domain	Start	End	protein
Pfam	zf-TAZ	354	430	CREBBP
Pfam	KIX	587	667	CREBBP
Pfam	Bromodomain	1094	1180	CREBBP
Pfam	DUF902	1192	1231	CREBBP
Pfam	HAT_KAT11	1342	1649	CREBBP
Pfam	ZZ	1701	1742	CREBBP
Pfam	zf-TAZ	1772	1843	CREBBP
Pfam	Creb_binding	2013	2114	CREBBP
Pfam	zf-TAZ	338	414	EP300
Pfam	KIX	566	646	EP300
Pfam	Bromodomain	1058	1144	EP300
Pfam	DUF902	1156	1195	EP300
Pfam	HAT_KAT11	1306	1612	EP300
Pfam	ZZ	1664	1705	EP300
Pfam	zf-TAZ	1735	1806	EP300
Pfam	Creb_binding	1992	2098	EP300
