Source	Domain	Start	End	Protein
Pfam	RNA_pol_Rpb1_1	15	354	RPB1_HUMAN
Pfam	RNA_pol_Rpb1_2	356	521	RPB1_HUMAN
Pfam	RNA_pol_Rpb1_3	524	692	RPB1_HUMAN
Pfam	RNA_pol_Rpb1_4	716	823	RPB1_HUMAN
Pfam	RNA_pol_Rpb1_5	830	1427	RPB1_HUMAN
Pfam	RNA_pol_Rpb1_6	896	1079	RPB1_HUMAN
Pfam	RNA_pol_Rpb1_7	1164	1299	RPB1_HUMAN
Pfam	RNA_pol_Rpb1_1	11	346	RPB1_DROME
Pfam	RNA_pol_Rpb1_2	348	513	RPB1_DROME
Pfam	RNA_pol_Rpb1_3	516	684	RPB1_DROME
Pfam	RNA_pol_Rpb1_4	708	815	RPB1_DROME
Pfam	RNA_pol_Rpb1_5	822	1419	RPB1_DROME
Pfam	RNA_pol_Rpb1_6	888	1071	RPB1_DROME
Pfam	RNA_pol_Rpb1_7	1156	1291	RPB1_DROME
